# Configuração do IaC Controller
# Mapeado para internal/config/config.go

PORT: "8080"
GCP_PROJECT: "${project_id}"

# --- IAM ---
PLAN_SERVICE_ACCOUNT: "${plan_sa}"
APPLY_SERVICE_ACCOUNT: "${apply_sa}"

# --- SCM Provider ---
SCM_PROVIDER: "azure"

# --- Secrets (Late Binding) ---
# O prefixo _secret:// avisa o Go para buscar no Secret Manager
JIT_SECRET_KEY: "_secret://${jit_key_ref}"

# --- GitHub -----
# GITHUB_APP_ID: "_secret://gh_app_id_ref"
# GITHUB_INSTALL_ID: "_secret://gh_install_id_ref"
# GITHUB_PRIVATE_KEY: "_secret://gh_private_key_ref"
# GITHUB_WEBHOOK_SECRET: "_secret://gw_webhook_ref"

# --- Azure DevOps ---
ADO_ORG_URL: "${ado_org_url}"
ADO_PROJECT: "${ado_project}"
ADO_PIPELINE_ID: "${ado_pipeline_id}"
ADO_PAT: "_secret://${ado_pat_ref}"
ADO_WEBHOOK_USERNAME: "${ado_webhook_username}"
ADO_WEBHOOK_PASSWORD: "_secret://${ado_webhook_password_ref}"

# --- Cloud Tasks ---
cloud_tasks:
  queue_path: "projects/${project_id}/locations/${region}/queues/iac-controller-async"
  service_url: "https://${service_name}-${project_number}.${region}.run.app"
  service_account: "${cloud_tasks_sa}"
  merge_delay_seconds: 5

# --- Security ---
security:
  allowed_admins: ${admin_users_json}
  allowed_invokers: ${invoker_users_json}
  expected_audiences: ${expected_audiences_json}
  allowed_azps: ${allowed_azps_json}

# --- Async Security (callback /internal/async/run) ---
async_security:
  source: "metadata"